<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailEd"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/passwordEd"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/emailEd"
        app:layout_constraintStart_toStartOf="@+id/emailEd"
        app:layout_constraintTop_toBottomOf="@+id/emailEd" />

    <Button
        android:id="@+id/forgotPasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Forgot?"
        android:textAllCaps="false"
        android:textColor="@color/whiteTitlesColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordEd"
        app:layout_constraintEnd_toEndOf="@+id/passwordEd"
        app:layout_constraintTop_toTopOf="@+id/passwordEd" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Don't have an account? Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/whiteTitlesColor"
        app:layout_constraintEnd_toEndOf="@+id/passwordEd"
        app:layout_constraintStart_toStartOf="@+id/passwordEd"
        app:layout_constraintTop_toBottomOf="@+id/passwordEd" />

    <Button
        android:id="@+id/loginBtn"
        style="@style/buttonsStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/passwordEd"
        app:layout_constraintStart_toStartOf="@+id/passwordEd"
        app:layout_constraintTop_toBottomOf="@+id/signupBtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="OR"
        android:textColor="#A3A4B3"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@color/grayLineColor"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grayLineColor"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/facebookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/facebook"
        app:backgroundTint="#39589A"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/twitterButton"
        app:layout_constraintEnd_toStartOf="@+id/twitterButton"
        app:layout_constraintTop_toTopOf="@+id/twitterButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/twitterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:src="@drawable/twitter"
        app:backgroundTint="#00CDEF"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/googleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:src="@drawable/google_plus"
        app:backgroundTint="#D3483C"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/twitterButton"
        app:layout_constraintStart_toEndOf="@+id/twitterButton"
        app:layout_constraintTop_toTopOf="@+id/twitterButton" />


</androidx.constraintlayout.widget.ConstraintLayout>